<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />

    <title>The Sparks Foundation</title>
  </head>
  <body>
    <nav class="navbar background h-nav-resp">
      <ul class="nav-list v-class-resp">
        <div class="logo"><img src="img/logo2.png" alt="logo" /></div>
        <li><a href="#Home">Home </a></li>
        <li><a href="#About">About </a></li>
        <li><a href="#Contact us">Contact us</a></li>
        <li><a href="#services">Services </a></li>
      </ul>
      <div class="rightnav v-class-resp">
        <input type="text" name="search" id="search" />
        <button class="btn-sm">search</button>
      </div>
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>

    <section class="background firstSection">
      <div class="box-main">
        <div class="firstHalf">
          <p class="text-big">The Future of Education is here</p>
          <p class="text-small">
            Love requires that true education should be easily accessible to all
            and should be of use to every villager in this daily life. The
            emphasis laid on the principle of spending every minute of one's
            life usefully is the best education for citizenship. <p>-Mahatma
              Gandhi</p> 
          </p>

          <div class="buttons">
            <form>
              <script
                src="https://checkout.razorpay.com/v1/payment-button.js"
                data-payment_button_id="pl_H1aRRPbIt3d6ox"
                async
              ></script>
            </form>
          </div>
        </div>
      </div>
    </section>

    <h2>Our Works</h2>
    <section class="section">
      <div class="paras">
        <p class="sectionTag text-big">Let's Grow Together</p>
        <p class="sectionSubTag text-small">
          The Faith Foundation is a education trust national nonprofit that
          works to close opportunity gaps that disproportionately affect
          students of color and students from low-income families. Through our
          research and advocacy, Education Trust supports efforts that expand
          excellence and equity in education from preschool through college,
          increase college access and completion particularly for historically
          underserved students, engage diverse communities dedicated to
          education equity, and increase political and public will to act on
          equity issues.
        </p>
      </div>
      <div class="thumbnail">
        <img
          src="img/team-spirit-2448837_640.jpg"
          alt="logo"
          class="imageFluid"
        />
      </div>
    </section>

    <section class="section section-left">
      <div class="paras">
        <p class="sectionTag text-big">Why It Is Necessary</p>
        <p class="sectionSubTag text-small">
          Education is both the means as well as the end to a better life: the means because it empowers an individual to earn his/her livelihood and the end because it increases one's awareness on a range of issues – from healthcare to appropriate social behaviour to understanding one's rights – and in the process help him/her evolve as a better citizen.

          Doubtless, education is the most powerful catalyst for social transformation. But child education cannot be done in isolation. A child will go to school only if the family, particularly the mother, is assured of healthcare and empowered. Moreover, when an elder sibling is relevantly skilled to be employable and begins earning, the journey of empowerment continues beyond the present generation.
        </p>
      </div>
      <div class="thumbnail">
        <img src="img/kid-2603998_640.jpg" alt="image" class="imageFluid" />
      </div>
    </section>

    <section class="section">
      <div class="paras">
        <p class="sectionTag text-big">Work With Us</p>
        <p class="sectionSubTag text-small">
          Our people transform lives around the world and we are constantly on
          the lookout for exceptional individuals across a broad spectrum of
          disciplines to help deliver excellent educational outcomes. We are
          passionate about the power of education and its ability to transform
          lives and we want to make a positive difference in the world. As a
          business with charitable status and a strong social purpose, it is
          important that we embody our values of excellence, integrity,
          accountability and collaboration in our day-to-day work. We are
          committed to our robust safeguarding and whistleblowing practices that
          sustain a vigilant culture throughout the organisation.
        </p>
      </div>

      <div class="thumbnail">
        <img
          src="img/highland-children-3091744_640.jpg"
          alt="boy image"
          class="imageFluid"
        />
      </div>
    </section>
    <hr />

    <section class="contact">
      <h3 class="text-center">Contact Us</h3>
      <div class="form">
        <input
          class="form-input"
          type="text"
          name="Name"
          id="Name"
          placeholder="Your Name"
        />
        <input
          class="form-input"
          type="text"
          name="Phone"
          id="Name"
          placeholder="Your Phone"
        />
        <input
          class="form-input"
          type="text"
          name="E-mail"
          id="Name"
          placeholder="Your E-mail"
        />
        <textarea
          name="form-input"
          class="form-input"
          id="text"
          cols="30"
          rows="10"
          placeholder="Ellaborate your concern"
        ></textarea>
        <button class="btn btn-sm btn-dark">Submit</button>
      </div>
    </section>
    <footer class="background">
      <p class="text-footer">
        copyright &copy; 2022 www.Faith.com - All Rights Reserved
      </p>
    </footer>
    <script src="js/resp.js"></script>
  </body>
</html>
